# UBB-SE-2026-WizzErr

./: .gitignore
TicketManager/: Directory.Build.props  TicketManager.slnx
TicketManager/TicketManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketManager.csproj  appsettings.example.json  appsettings.json
TicketManager/TicketManager.Tests.Integration/: BaseIntegrationTest.cs  Dummies.cs  TicketManager.Tests.Integration.csproj
TicketManager/TicketManager.Tests.Integration/Repositories/: TicketRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs
TicketManager/TicketManager.Tests.Integration/Services/: AuthServiceIntegrationTests.cs  BookingServiceIntegrationTests.cs  CancellationServiceIntegrationTests.cs  PricingServiceIntegrationTests.cs
TicketManager/TicketManager.Tests.Integration/Workflows/: AuthAndBookingViewModelIntegrationTests.cs  BookingAndCancellationWorkflowIntegrationTests.cs  CompleteBookingFlowIntegrationTests.cs
TicketManager/TicketManager.Tests.Unit/: Dummies.cs  TicketManager.Tests.Unit.csproj
TicketManager/TicketManager.Tests.Unit/Domain/: FlightTests.cs  TicketTests.cs  ValidationHelperTests.cs
TicketManager/TicketManager.Tests.Unit/Fixtures/: AddOnFixture.cs  FlightFixture.cs  PassengerDataFixture.cs  UserFixture.cs
TicketManager/TicketManager.Tests.Unit/Services/: AuthServiceTests.cs  BookingServiceTests.cs  CancellationServiceTests.cs  DashboardServiceTests.cs  FlightSearchServiceTests.cs  MembershipServiceTests.cs  PricingServiceTests.cs
TicketManager/TicketManager.Tests.Unit/ViewModel/: AuthViewModelTests.cs  BookingViewModelTests.cs  DashboardViewModelTests.cs  FlightSearchViewModelTests.cs  PassengerFormViewModelTests.cs
TicketManager/TicketManager/Domain/: AddOn.cs  Airport.cs  BookingParametersResult.cs  Company.cs  Flight.cs  Gate.cs  Membership.cs  MembershipAddonDiscount.cs  MembershipPurchaseResult.cs  PassengerData.cs  PriceBreakdown.cs  Route.cs  SeatDescriptor.cs  Ticket.cs  User.cs  UserSession.cs  ValidationHelper.cs
TicketManager/TicketManager/Repository/: AddOnRepository.cs  DatabaseConnectionFactory.cs  FlightRepository.cs  IAddOnRepository.cs  IDatabaseConnectionFactory.cs  IFlightRepository.cs  IMembershipRepository.cs  ITicketRepository.cs  IUserRepository.cs  MembershipRepository.cs  TicketRepository.cs  UserRepository.cs  ValidationHelper.cs
docs/diagrams/: DatabaseDiagramaWizzErr.drawio  classDiagram.drawio
(+36 files in other folders)
