<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <WindowsAppSDKExcludeAutoInitialize>true</WindowsAppSDKExcludeAutoInitialize>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\TicketManager\SE.ruleset</CodeAnalysisRuleSet>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;SA1601</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.5" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TicketManager\Domain\**\*.cs" Link="LinkedSources\Domain\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\TicketManager\Service\**\*.cs" Exclude="..\TicketManager\Service\NavigationService.cs" Link="LinkedSources\Service\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\TicketManager\Repository\**\*.cs" Link="LinkedSources\Repository\%(RecursiveDir)%(FileName)%(Extension)" />
    <Compile Include="..\TicketManager\ViewModel\**\*.cs" Link="LinkedSources\ViewModel\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
</Project>
